proto/opkit/domain/query.proto

syntax = "proto3";

package opkit.domain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "opkit/domain/params.proto";
import "opkit/domain/domain.proto";

option go_package = "opkit/x/domain/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/opkit/domain/params";
  
  }
  
  // Queries a list of Domain items.
  rpc Domain    (QueryGetDomainRequest) returns (QueryGetDomainResponse) {
    option (google.api.http).get = "/opkit/domain/domain/{domain}";
  
  }
  rpc DomainAll (QueryAllDomainRequest) returns (QueryAllDomainResponse) {
    option (google.api.http).get = "/opkit/domain/domain";
  
  }
  
  // Queries a list of ListDomainOpkit items.
  rpc ListDomainOpkit (QueryListDomainOpkitRequest) returns (QueryListDomainOpkitResponse) {
    option (google.api.http).get = "/opkit/domain/list_domain_opkit/{address}";
  
  }
  
  // Queries a list of ListDomainEvm items.
  rpc ListDomainEvm (QueryListDomainEvmRequest) returns (QueryListDomainEvmResponse) {
    option (google.api.http).get = "/opkit/domain/list_domain_evm/{address}";
  
  }
  
  // Queries a list of ListDomainByString items.
  rpc ListDomainByString (QueryListDomainByStringRequest) returns (QueryListDomainByStringResponse) {
    option (google.api.http).get = "/opkit/domain/list_domain_by_string/{key}/{value}";
  
  }
  
  // Queries a list of Info items.
  rpc Info (QueryInfoRequest) returns (QueryInfoResponse) {
    option (google.api.http).get = "/opkit/domain/info/{domain}";
  
  }
  
  // Queries a list of CheckOwner items.
  rpc CheckOwner (QueryCheckOwnerRequest) returns (QueryCheckOwnerResponse) {
    option (google.api.http).get = "/opkit/domain/check_owner/{address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetDomainRequest {
  string domain = 1;
}

message QueryGetDomainResponse {
  Domain Domain = 1 [(gogoproto.nullable) = false];
}

message QueryAllDomainRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDomainResponse {
  repeated Domain                                 Domain     = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryListDomainOpkitRequest {
  string address = 1;
}

message QueryListDomainOpkitResponse {
  repeated Domain Domain = 1 [(gogoproto.nullable) = false];
}

message QueryListDomainEvmRequest {
  string address = 1;
}

message QueryListDomainEvmResponse {
  repeated Domain Domain = 1 [(gogoproto.nullable) = false];
}

message QueryListDomainByStringRequest {
  string key   = 1;
  string value = 2;
}

message QueryListDomainByStringResponse {
  repeated Domain Domain = 1 [(gogoproto.nullable) = false];
}

message QueryInfoRequest {
  string domain = 1;
}

message QueryInfoResponse {
  Domain Domain = 1 [(gogoproto.nullable) = false];
}

message QueryCheckOwnerRequest {
  string address = 1;
}

message QueryCheckOwnerResponse {
  repeated Domain Domain = 1 [(gogoproto.nullable) = false];
}

